{
  "_from": "github:izy521/discord.io",
  "_id": "discord.io@2.5.3",
  "_inBundle": false,
  "_location": "/discord.io",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "discord.io@github:izy521/discord.io",
    "name": "discord.io",
    "escapedName": "discord.io",
    "rawSpec": "github:izy521/discord.io",
    "saveSpec": "github:izy521/discord.io",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "github:izy521/discord.io#605112f86b790a6e5a194bc678b8cd8a9f327f01",
  "_spec": "discord.io@github:izy521/discord.io",
  "_where": "C:\\Users\\Anon\\Desktop\\bottlebot",
  "author": {
    "name": "izy521"
  },
  "bugs": {
    "url": "https://github.com/izy521/discord.io/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cjopus": "^0.0.4",
    "tweetnacl": "^0.14.0",
    "ws": "^1.1.0"
  },
  "deprecated": false,
  "description": "JavaScript interface for Discord.",
  "homepage": "https://github.com/izy521/discord.io#readme",
  "keywords": [
    "Discord",
    "Discordapp",
    "Client",
    "Bot",
    "Library"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "discord.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izy521/discord.io.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "./typings/index.d.ts",
  "version": "2.5.3"
}
